version: "3.9"

services:
  api:
    build: ./api
    container_name: modbus_api
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://user:pass@db:5432/modbus
    depends_on:
      - db

  simulator:
    build: ./simulator
    container_name: modbus_simulator
    ports:
      - "5020:5020"   # Modbus/TCP port
    environment:
      - DATABASE_URL=postgresql://user:pass@db:5432/modbus
    depends_on:
      - db

  db:
    image: postgres:16
    container_name: modbus_db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: modbus
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"   # optional, for local debugging

volumes:
  db_data: